# sso

./: .gitignore  README.md  pom.xml
sso-client-shiro/: .gitignore  pom.xml
sso-client-shiro/src/main/resources/: shiro.ini
sso-server/: pom.xml
sso-server/src/main/java/org/jasig/cas/util/: AutowiringSchedulerFactoryBean.java
sso-server/src/main/java/org/jasig/cas/web/flow/: ServiceAuthorizationCheck.java
sso-server/src/main/java/org/jasig/cas/web/support/: CookieRetrievingCookieGenerator.java
sso-server/src/main/resources/: cas-theme-default.properties  messages_zh_CN.properties
sso-server/src/main/webapp/WEB-INF/: cas.properties  datasourceConfig.xml  deployerConfigContext.xml
sso-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketRegistry.xml
