<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hepx.sso</groupId>
    <artifactId>sso-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>CAS实现的单点登录服务端和客户端</description>
    <developers>
        <developer>
            <id>hepx</id>
            <name>hepx</name>
            <email>hepanxi@163.com</email>
        </developer>
    </developers>
    <modules>
        <module>sso-server</module>
        <module>sso-client-shiro</module>
    </modules>
    <properties>
        <jasig.version>4.0.0</jasig.version>
        <spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <ldaptive.version>1.0.3</ldaptive.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <clover.version>2.6.3</clover.version>
        <aspectj.version>1.7.2</aspectj.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <perf4j.version>0.9.16</perf4j.version>
        <commons.jexl.version>1.1</commons.jexl.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <hibernate.core.version>4.1.0.Final</hibernate.core.version>
        <slf4j.version>1.7.5</slf4j.version>
        <person.directory.version>1.5.1</person.directory.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <commons.codec.version>1.7</commons.codec.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <checkstyle.version>5.6</checkstyle.version>
        <commons.lang.version>3.1</commons.lang.version>
        <inspektr.version>1.0.7.GA</inspektr.version>
        <commons.io.version>2.4</commons.io.version>
        <mockito.version>1.9.5</mockito.version>
        <ehcache.version>2.7.2</ehcache.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <joda-time.version>2.2</joda-time.version>
        <jstl.version>1.2</jstl.version>
        <quartz.version>1.6.1</quartz.version>
        <standard.version>1.1.2</standard.version>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>