[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = http://localhost:8080/sso/
casRealm.casService = http://localhost:8080/app/shiro-cas
casRealm.validationProtocol = SAML

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

# only with SHIRO-373 featured added :
#casAuthUser = org.apache.shiro.cas.CasAuthenticatedUserFilter
#casAuthUser.loginUrl = http://localhost:8080/sso/login?service=http://localhost:8080/app/shiro-cas

user.loginUrl = http://localhost:8080/sso/login?service=http://localhost:8080/app/shiro-cas

[urls]
/shiro-cas = casFilter
# only with SHIRO-373 featured added :
#/auth/** = casAuthUser
/user/** = user
/logout = logout
/** = anon
